<apex:page showHeader="false" standardStylesheets="false" controller="SinglePageAppDemoController" tabStyle="Battle__c">
<apex:outputText escape="false" value="{!"<!DOCTYPE html>"}" />
<html lang="en">
	<head>
		<title>DF12</title>
		
		<apex:stylesheet value="https://s3.amazonaws.com/redargyle/web/bootstrap/v2.0.1/css/bootstrap.min.css" />
	    <apex:stylesheet value="https://s3.amazonaws.com/redargyle/web/bootstrap/v2.0.1/css/bootstrap-responsive.min.css" />
	    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" />
	    <apex:includeScript value="https://s3.amazonaws.com/redargyle/web/underscore/1.3.3/underscore-min.js" />
	    <apex:includeScript value="https://s3.amazonaws.com/redargyle/web/backbone/backbone.0.9.2.js" />
	    <apex:includeScript value="https://s3.amazonaws.com/redargyle/web/handlebars/handlebars-1.0.0.beta.6.js" />
	    <apex:includeScript value="https://s3.amazonaws.com/redargyle/web/bootstrap/v2.0.1/js/bootstrap.min.js" />
	    <apex:includeScript value="{!$Page.backbone_model_generator}?types=Battle__c" />
	    <apex:includeScript value="{!$Page.backbone_model_generator}?types=Combatant__c" />
		
		<style>
			
			.combatant .well {
				min-height: 400px;
			}
			
			.combatant img {
				display: block;
				margin: 0px auto;
				margin-top: 20px;
				height: 200px;
				width: 200px;
				border: solid 1px #000;
			}  
			
		</style>
	
		<script>
			
			// this comment is radical
			
			var battleTemplateSource, combatants, battleCollection, battleView;
			
			$(document).ready(function() {
				
				battleTemplateSource = $("#battle-template").html();
				combatants = new PageCombatantCollection();
				combatants.reset({!combatantsJSON});
				
				battleCollection = new PageBattleCollection();
				battleCollection.combatants = combatants;
				
				battleCollection.on('add', function(battle) {
				
					battle.combatants = this.combatants;
					
					battleView = new PageBattleView({ 
						model : battle
					});
					
					battle.chooseCombatants();
					
				});
				
				battleCollection.add({});
				
			});
			
			var PageBattleView = Backbone.View.extend({  
				initialize: function(options) {
					this.model.view = this;
				},
				render: function() {
					var $template = Handlebars.compile(battleTemplateSource);
					var $html = $template(this.model);
					$(this.el).html($html); 
					$('#battleOuterContainer').html('').append($(this.el));
					return this;
				},
				events: {
					"click .btn-combatant1-winner"	: "setWinnerCombatant1",
					"click .btn-combatant2-winner"	: "setWinnerCombatant2"
				},
				setWinnerCombatant1: function() {
					this.model.chooseWinner(this.model.combatant1);
				},
				setWinnerCombatant2: function() {
					this.model.chooseWinner(this.model.combatant2);
				},
				changeModel: function(model) {
					
				}
			});      
			
			var PageBattle = Battle__c.extend({
				combatant1 : null,
				combatant2 : null,
				combatants : null,
				view : null,
				chooseCombatants: function() {
					this.combatant1 = this.combatants.selectRandom();
					do {  
						this.combatant2 = this.combatants.selectRandom();
					} while(this.combatant1 === this.combatant2);
					this.view.render();
				},
				chooseWinner: function(winner) {
					this.set('Winner__c', winner.attributes.Id);
					if(winner === this.combatant1) this.set('Loser__c', this.combatant2.attributes.Id);
					else this.set('Loser__c', this.combatant1.attributes.Id); 
					this.save({}, {
						success: function(model, response) { 
							model.view = null;
							battleView.remove();
							battleView.unbind();
							battleCollection.add({});
						},
						error: function(model, response) {
							console.log('so sad...');
						}
							
					});
				}
			});
			
			var PageBattleCollection = Battle__cCollection.extend({
				model : PageBattle
			});
			
			var PageCombatantCollection = Combatant__cCollection.extend({
				selectRandom : function() {
					var shuffled = _.shuffle(this.models);
					return _.first(shuffled);
				}
			});
			
		</script>
		
	</head>
	<body>
	
		<div class="container">
			<div class="page-header">
				<h1>DF12 Demo Battle</h1>
			</div>
			<div id="battleOuterContainer" class="row"></div>
			<div class="row combatants-row"></div>
			<div class="modal fade hide" id="modal-container"></div>
		</div>
		
		<script id="battle-template" type="text/x-handlebars-template">
			<div class="span12 battle">
				<div class="row">
					<div class="span5 combatant">
						<div class="well">
							<h2>{{combatant1.attributes.Name}}</h2>
							{{#if combatant1.attributes.Picture__c}}
								<img src="{{combatant1.attributes.Picture__c}}" />
							{{/if}}
							<hr />
							<div class="description">{{combatant1.attributes.Description__c}}</div>
							<hr />
							<button style="float: right;" class="btn btn-large btn-success btn-combatant1-winner">Winner!</button>
							<br style="clear: both;" />
						</div>
					</div>
					<div class="span2">
						<h1 style="text-align: center;">VS.</h1>
					</div>
					<div class="span5 combatant">
						<div class="well">
							<h2>{{combatant2.attributes.Name}}</h2>
							{{#if combatant2.attributes.Picture__c}}
								<img src="{{combatant2.attributes.Picture__c}}" />
							{{/if}}
							<hr />
							<div class="description">{{combatant2.attributes.Description__c}}</div>
							<hr />
							<button style="float: right;" class="btn btn-large btn-success btn-combatant2-winner">Winner!</button>
							<br style="clear: both;" />
						</div>
					</div>
				</div>

			</div>
		</script>
		
	</body>
</html>
	
</apex:page>